<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(37, 74, 72);
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 0%; 
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form{
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            width: 300px;
            text-align: center;
        }
        label{
            display: block;
            margin-top: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div>
 <h2>Join the amazing kids coding club</h2>
    <p>All you need to do is to fill the form</p>
    </div>
   
    <form action="">
        <label for="name">name</label>
        <input type="text" id="name" placeholder="Enter your name">
        <label for="username">username</label>
        <input type="text" id="username" placeholder="Enter your username">
        <label for="email">email</label>
        <input type="email" id="email" placeholder="Enter your email">
        <label for="password">password</label>
        <input type="password" id="password" placeholder="Enter your password">
        <button type="Submit">Please Submit</button>
    </form>
</body>
</html>